<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      .first {
        width: 700px;
        height: 400px;
        border: 2px solid black;
        display: flex;
        justify-content: space-between;
        align-items: center;
      }

      .child {
        width: 50px;
        height: 50px;
        border: 2px solid black;
      }

      .second {
        width: 700px;
        height: 400px;
        border: 2px solid black;
        display: flex;
        justify-content: space-between;
        align-items: center;
        flex-direction: column;

      }

      .third {
        width: 700px;
        height: 400px;
        border: 2px solid black;
        display: flex;
        justify-content: center;
        align-items: center;
       }
       .one{
        width: 50px;
        height: 50px;
        border: 2px solid black;
        align-self: flex-start;
       }
       .two{
        width: 50px;
        height: 50px;
        border: 2px solid black;
        align-self: center;
       }
       .three{
        width: 50px;
        height: 50px;
        border: 2px solid black;
        align-self: flex-end;
       }
    </style>
  </head>
  <body>
    <div class="first">
      <div class="child"></div>
      <div class="child"></div>
      <div class="child"></div>
    </div>

    <div class="second">
      <div class="child"></div>
      <div class="child"></div>
      <div class="child"></div>
    </div>

    <div class="third">
      <div class="one"></div>
      <div class="two"></div>
      <div class="three"></div>
    </div>
  </body>
</html>
